<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskManagerUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:TaskManagerUI.UI"
    xmlns:local="clr-namespace:TaskManagerUI"
    xmlns:page="clr-namespace:TaskManagerUI.Features.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Disabled">
    <control:CustomTabBar
        x:DataType="local:AppShell"
        CenterViewBackgroundColor="{StaticResource Primary}"
        CenterViewCommand="{Binding CenterViewCommand}"
        CenterViewImageSource="{StaticResource IconAddTaskPage}"
        CenterViewText="+"
        CenterViewVisible="True">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate page:HomePage}"
            Icon="{StaticResource IconHomePage}"
            Route="HomePage" />
        <ShellContent
            Title="Calender"
            ContentTemplate="{DataTemplate page:CalenderPage}"
            Icon="{StaticResource IconCalendarPage}"
            Route="CalenderPage" />
        <ShellContent
            Title="Note"
            ContentTemplate="{DataTemplate page:NotePage}"
            Icon="{StaticResource IconNotePage}"
            Route="NotePage" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate page:ProfilePage}"
            Icon="{StaticResource IconProfilePage}"
            Route="ProfilePage" />
    </control:CustomTabBar>
</Shell>